[33mcommit 45b3db49bfa950630f68bb740f7726cb5a270278[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_classics[m[33m)[m
Author: ezzmasre <ezzmasre2002@gmail.com>
Date:   Fri Jan 30 16:07:53 2026 +0200

    D:hey

[33mcommit 0dbe2eb74c53be8cf6b75496120624fba9002769[m[33m ([m[1;32mmain[m[33m)[m
Author: ezzmasre <ezzmasre2002@gmail.com>
Date:   Fri Jan 30 14:54:52 2026 +0200

    C: add quotes

[33mcommit 7e8958b7bc1ca5ea815f8ce21894b0cb500ec208[m
Author: ezzmasre <ezzmasre2002@gmail.com>
Date:   Fri Jan 30 14:51:05 2026 +0200

     B: add titles

[33mcommit 00e9deab3f24a6dcc78e49deac7efeecd9e70d49[m
Author: ezzmasre <ezzmasre2002@gmail.com>
Date:   Fri Jan 30 14:28:48 2026 +0200

    A: add contents.md

[33mcommit 76240420af9ecdab6c9c5c1955acfdc3b2c4a007[m
Author: ezzmasre <ezzmasre2002@gmail.com>
Date:   Fri Jan 30 14:26:39 2026 +0200

    your message here
